<!DOCTYPE hibernate-configuration PUBLIC
        "-//Hibernate/Hibernate Configuration DTD 3.0//EN"
        "http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">

<hibernate-configuration>

	<session-factory>

		<!-- JDBC Database connection settings -->
		<property name="connection.driver_class">com.microsoft.sqlserver.jdbc.SQLServerDriver</property>
		<property name="connection.url">jdbc:sqlserver://185.119.119.126:1433;databaseName=SP-Test-MD</property>
		<property name="connection.username">dummy</property>
		<property name="connection.password">dummy</property>


		<!-- JDBC connection pool settings ... using built-in test pool -->
		<property name="connection.pool_size">1</property>

		<!-- Select our SQL dialect -->
		<property name="dialect">org.hibernate.dialect.SQLServerDialect</property>

		<!-- Echo the SQL to stdout -->
		<property name="show_sql">true</property>

		<!-- Set the current session context -->
		<property name="current_session_context_class">thread</property>


		<!-- <mapping class="packageName.className1" /> -->
		<property name="hibernate.hbm2ddl.auto">update</property>

	</session-factory>

</hibernate-configuration>